// Default
*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box


// Links
a
  text-decoration: none
  color: inherit
  &:active, &:hover
    outline: 0



// List
ul, li
  list-style-type: none


// Headlines

// Default
*:focus
  outline: 0

img, audio, video
  max-width: 100%
  height: auto !important
iframe
  border: 0

// From
textarea
  resize: none /*remove the resize handle on the bottom right*/
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

input, textarea, select, button
  outline: none
  border: none
button, input
  line-height: normal

// Table
table
  border-collapse: collapse
  border-spacing: 0
td, th
  text-align: left
