// Font
$mainFont                : 'Lato', sans-serif

// Size
$mainFontColor           : #373636
$mainFontSize            : 16px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$default-color           : #f2f2f2
$second-color            : #ffffff
$primary-color           : #1b1b1b
$success-color           : #019edb

$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC
